cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e131df7bc896c2d8c88422721e40fb31a30a55fcb9aaea7a58a2de764776add1

name:           MakingHttpRequests
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nabechan777/MakingHttpRequests#readme>
homepage:       https://github.com/nabechan777/MakingHttpRequests#readme
bug-reports:    https://github.com/nabechan777/MakingHttpRequests/issues
author:         DaikiWatanabe
maintainer:     daiki7watanabe@gmail.com
copyright:      2019 DaikiWatanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nabechan777/MakingHttpRequests

library
  exposed-modules:
      TutorialExercise
  other-modules:
      Paths_MakingHttpRequests
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable MakingHttpRequests-exe
  main-is: Main.hs
  other-modules:
      Paths_MakingHttpRequests
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MakingHttpRequests
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

test-suite MakingHttpRequests-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MakingHttpRequests
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MakingHttpRequests
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010
